API_URL=http://
API_URL_DATA=https://api.openweathermap.org/data/2.5/onecall?
API_URL_WEATHER=https://api.openweathermap.org/data/2.5/weather?
API_URL_GROUP=https://api.openweathermap.org/data/2.5/group?
WEATHER_API_KEY=45f486d43413236c38c666308f202b37